<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Quer ficar comigo?</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300&display=swap');
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        cursor: pointer;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      #yes-button {
        background-color: #ff1493;
        color: white;
      }

      #no-button {
        background-color: #ff1493;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>💗</h1>
      <h2>Quer ficar comigo?</h2>
      <div class="buttons">
        <button id="yes-button">Sim</button>
        <button id="no-button">Não</button>
      </div>
    </div>

    <script>
      const noButton = document.getElementById('no-button');

      noButton.addEventListener('mousemove', (event) => {
        const x = event.pageX - event.target.offsetLeft;
        const y = event.pageY - event.target.offsetTop;
        const buttonRect = noButton.getBoundingClientRect();
        const buttonCenterX = buttonRect.left + buttonRect.width / 2;
        const buttonCenterY = buttonRect.top + buttonRect.height / 2;
        const dx = event.pageX - buttonCenterX;
        const dy = event.pageY - buttonCenterY;
        const distance = Math.sqrt(dx * dx + dy * dy);
        if (distance < 200) {
          const angle = Math.atan2(dy, dx);
          const offsetX = 200 * Math.cos(angle);
          const offsetY = 200 * Math.sin(angle);
          event.target.style.transform = `translate(${offsetX}px, ${offsetY}px)`;
        } else {
          event.target.style.transform = 'translate(0, 0)';
        }
      });

      // noButton.addEventListener('mouseleave', () => {
      //   noButton.style.transform = 'translate(0, 0)';
      // });

      // const yesButton = document.getElementById('yes-button');

      // yesButton.addEventListener('click', () => {
      //   alert('Esse 💞 é seu!');
      // });

      document.getElementById('yes-button').onclick = function () {
        swal('💞', 'Plano infalível concluído com sucesso!!!');
      };
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>

